{
  "extends": "../../packages/tsconfig/base.json",
  "compilerOptions": {
    "module": "CommonJS",
    "moduleResolution": "Node",
    "target": "ES2022",
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "incremental": true,
    "removeComments": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "types": ["node"],
    "baseUrl": "./"
  },
  "include": ["src/**/*", "prisma/**/*.ts"],
  "exclude": ["node_modules", "dist", "test", "**/*.spec.ts"]
}

